# PORT=5000
PORT=8888
# MONGO_URL=mongodb://admin:DropAgent115@62.72.57.126:27017/ShubhExchange?authSource=admin
# MONGO_URL=mongodb+srv://netrex:netrex2024@netrex.xfjas.mongodb.net/ShubhExchange
MONGO_URL=mongodb://localhost:27017/payment-gateway
SECRET_KEY=netrex2024uaeusaukcanadaaustraliapakistan
2FACTOR_API=b8909c0f-8bec-11ef-8b17-0200cd936042